MODE=dev
PORT=5000
URL_MONGODB_DEV='mongodb://localhost:27017/Website_Event'
JWT_SECRET=vfTZdaSUVKeRn6RBhb65c7548VJKH34CD4c56s3FGHdgsd
JWT_SECRET_REFRESH_TOKEN=
GMAIL=ihwannh96@gmail.com
PASSWORD=vfvfhwqppozofgvc
MONGODB_URL_PRO=